<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhantomNet.AspNetCore.Mvc class library</Description>
    <Copyright>Green Grass</Copyright>
    <AssemblyTitle>PhantomNet.AspNetCore.Mvc</AssemblyTitle>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.AspNetCore.Mvc</AssemblyName>
    <PackageId>PhantomNet.AspNetCore.Mvc</PackageId>
    <PackageProjectUrl>https://github.com/green-grass/PhantomNet-Mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/green-grass/PhantomNet-Mvc/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnet\PhantomNet.AspNetCore.Mvc.DataAnnotations\PhantomNet.AspNetCore.Mvc.DataAnnotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="PhantomNet.Core" Version="1.0.3-*" />
    <PackageReference Include="PhantomNet.Extensions.Localization" Version="1.0.0-*" />
  </ItemGroup>

</Project>
