<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhantomNet.AspNetCore.Mvc.Views class library</Description>
    <Copyright>Green Grass</Copyright>
    <AssemblyTitle>PhantomNet.AspNetCore.Mvc.Views</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.AspNetCore.Mvc.Views</AssemblyName>
    <PackageId>PhantomNet.AspNetCore.Mvc.Views</PackageId>
    <PackageProjectUrl>https://github.com/green-grass/PhantomNet-Mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/green-grass/PhantomNet-Mvc/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\**\*.cshtml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhantomNet.AspNetCore.Mvc\PhantomNet.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\PhantomNet.AspNetCore.Mvc.SharedStrings\PhantomNet.AspNetCore.Mvc.SharedStrings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
  </ItemGroup>

</Project>
