<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.3</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.AspNetCore.Mvc.DataAnnotations</AssemblyName>
    <PackageId>PhantomNet.AspNetCore.Mvc.DataAnnotations</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.1.2" />
    <PackageReference Include="PhantomNet.ComponentModel.Annotations" Version="1.0.3-*" />
  </ItemGroup>

</Project>
